[gd_scene load_steps=8 format=3 uid="uid://clw4b1va66fjh"]

[ext_resource type="Script" path="res://Scripts/Ball.gd" id="1_2ujmr"]
[ext_resource type="Texture2D" uid="uid://cr1g58557tuua" path="res://Assets/Particles/star_outline.png" id="2_aaana"]
[ext_resource type="Texture2D" uid="uid://dp4hx4hw72yu2" path="res://Assets/Retina/ball_red_small.png" id="2_rkya3"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_lnnd3"]
bounce = 0.8

[sub_resource type="CircleShape2D" id="CircleShape2D_1g0i8"]
radius = 29.0

[sub_resource type="Gradient" id="Gradient_cx3nl"]
colors = PackedColorArray(1, 0.298039, 0.380392, 1, 1, 1, 1, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_em0h5"]
radius = 30.0

[node name="Ball" type="RigidBody2D" groups=["ball"]]
position = Vector2(-39, -40)
disable_mode = 1
physics_material_override = SubResource("PhysicsMaterial_lnnd3")
gravity_scale = 2.0
script = ExtResource("1_2ujmr")

[node name="Skin" type="TextureRect" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(32, 32)
texture = ExtResource("2_rkya3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1g0i8")

[node name="DisappearTimer" type="Timer" parent="."]
wait_time = 15.0
autostart = true

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
emitting = false
lifetime = 0.4
one_shot = true
explosiveness = 1.0
texture = ExtResource("2_aaana")
emission_shape = 2
emission_sphere_radius = 21.25
direction = Vector2(0, 0)
spread = 180.0
gravity = Vector2(0, 0)
initial_velocity_min = 30.0
initial_velocity_max = 50.0
angular_velocity_max = 362.29
scale_amount_min = 0.07
scale_amount_max = 0.14
color = Color(1, 0.298039, 0.380392, 1)
color_ramp = SubResource("Gradient_cx3nl")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_em0h5")

[connection signal="timeout" from="DisappearTimer" to="." method="_on_disappear_timer_timeout"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
