[gd_scene load_steps=3 format=3 uid="uid://bafl8arldx0kl"]

[ext_resource type="Script" path="res://Scripts/Packages/LevelManager.gd" id="1_bqcfe"]
[ext_resource type="PackedScene" uid="uid://c018g65e14m8k" path="res://Scenes/MainMenu.tscn" id="2_vsx1m"]

[node name="Level manager" type="Node2D"]
script = ExtResource("1_bqcfe")

[node name="Levels" type="Node2D" parent="."]

[node name="Main Menu" parent="Levels" instance=ExtResource("2_vsx1m")]
