[gd_scene load_steps=4 format=3 uid="uid://4ulb5xajw34e"]

[ext_resource type="PackedScene" uid="uid://bfdq63cjmvi6f" path="res://Scenes/Level.tscn" id="1_oytdu"]
[ext_resource type="PackedScene" uid="uid://cvfua6irsmtgg" path="res://Scenes/Wall v2/wall_block_corner_1x4.tscn" id="2_6xjvf"]
[ext_resource type="PackedScene" uid="uid://m71r0lmdnecv" path="res://Scenes/Wall v2/wall_narrow_1x4.tscn" id="3_ep06r"]

[node name="Level 2" instance=ExtResource("1_oytdu")]
level_id = 2

[node name="Goal" parent="." index="3"]
position = Vector2(576, 704)

[node name="Marker Spawn" parent="Markers" index="0"]
offset_left = 84.0
offset_top = 112.0
offset_right = 169.0
offset_bottom = 197.0

[node name="Marker Goals" parent="Markers" index="1"]
visible = false

[node name="Walls" parent="." index="6"]
position = Vector2(363, 633)

[node name="Wall corner 2x2" parent="Walls" index="0" instance=ExtResource("2_6xjvf")]
position = Vector2(-235, -25)

[node name="Wall narrow 1x4" parent="Walls" index="1" instance=ExtResource("3_ep06r")]
position = Vector2(213, -217)
rotation = 1.5708
