[gd_scene load_steps=4 format=3 uid="uid://4ulb5xajw34e"]

[ext_resource type="PackedScene" uid="uid://bfdq63cjmvi6f" path="res://Scenes/Level.tscn" id="1_oytdu"]
[ext_resource type="PackedScene" uid="uid://coke84qugsdct" path="res://Scenes/Walls/Wall1x2.tscn" id="2_u6uhe"]
[ext_resource type="PackedScene" uid="uid://clxsmqy4tjd1l" path="res://Scenes/Walls/Wall1x3.tscn" id="3_nc6bw"]

[node name="Level 2" instance=ExtResource("1_oytdu")]
level_id = 2

[node name="Goal" parent="." index="3"]
position = Vector2(657, 767)

[node name="Marker Spawn" parent="Markers" index="0"]
offset_left = 84.0
offset_top = 112.0
offset_right = 169.0
offset_bottom = 197.0

[node name="Marker Goals" parent="Markers" index="1"]
visible = false

[node name="Walls" parent="." index="6"]
position = Vector2(363, 633)

[node name="Wall 1x2 1" parent="Walls" index="0" instance=ExtResource("2_u6uhe")]
position = Vector2(-264, -54)
rotation = -0.854399
rotate_speed = 2

[node name="Wall 1x3 1" parent="Walls" index="1" instance=ExtResource("3_nc6bw")]
position = Vector2(258, -284)
rotation = 1.5708

[node name="Label" parent="UI" index="0"]
text = "Level 2"
