[gd_scene load_steps=5 format=3 uid="uid://dmwqu272u77ji"]

[ext_resource type="PackedScene" uid="uid://bfdq63cjmvi6f" path="res://Scenes/Level.tscn" id="1_qwdb5"]
[ext_resource type="PackedScene" uid="uid://ced7avjtjrb50" path="res://Scenes/Wall v2/wall_block_corner_1x4_right.tscn" id="5_icybr"]
[ext_resource type="PackedScene" uid="uid://cvfua6irsmtgg" path="res://Scenes/Wall v2/wall_block_corner_1x4.tscn" id="6_btpg4"]
[ext_resource type="PackedScene" uid="uid://m71r0lmdnecv" path="res://Scenes/Wall v2/wall_narrow_1x4.tscn" id="7_jmauh"]

[node name="Level 4" instance=ExtResource("1_qwdb5")]

[node name="Goal" parent="." index="3"]
position = Vector2(944, 672)

[node name="Marker Spawn" parent="Markers" index="0"]
offset_left = 467.0
offset_top = 119.0
offset_right = 547.0
offset_bottom = 199.0

[node name="Marker Goals" parent="Markers" index="1"]
offset_left = 448.0
offset_top = 608.0
offset_right = 512.0
offset_bottom = 672.0

[node name="Wall block corner 1x4 right" parent="Walls" index="0" instance=ExtResource("5_icybr")]
position = Vector2(512, 448)
rotation = -0.0289797

[node name="Wall corner 2x2" parent="Walls" index="1" instance=ExtResource("6_btpg4")]
position = Vector2(96, 672)

[node name="Wall narrow 1x4" parent="Walls" index="2" instance=ExtResource("7_jmauh")]
position = Vector2(736, 960)
rotation = 1.5708

[node name="Wall narrow 1x5" parent="Walls" index="3" instance=ExtResource("7_jmauh")]
position = Vector2(896, 416)
rotation = 1.5708

[node name="UI" parent="." index="7"]
visible = false

[node name="Label hint" parent="UI" index="1"]
text = "What's wrong with bouncing system?"
