[gd_scene load_steps=3 format=3 uid="uid://bipmi2m4m6opj"]

[ext_resource type="PackedScene" uid="uid://bfdq63cjmvi6f" path="res://Scenes/Level.tscn" id="1_swd06"]
[ext_resource type="PackedScene" uid="uid://m71r0lmdnecv" path="res://Scenes/Wall v2/wall_narrow_1x4.tscn" id="2_lia37"]

[node name="Level 08" instance=ExtResource("1_swd06")]

[node name="Goal" parent="." index="3"]
position = Vector2(544, 1248)

[node name="Markers" parent="." index="4"]
visible = true

[node name="Marker Spawn" parent="Markers" index="0"]
offset_left = 496.0
offset_top = 128.0
offset_right = 576.0
offset_bottom = 208.0

[node name="Wall narrow 1x4" parent="Walls" index="0" instance=ExtResource("2_lia37")]
position = Vector2(416, 560)
is_rotate = true
rotate_speed = 0.75

[node name="Wall narrow 1x5" parent="Walls" index="1" instance=ExtResource("2_lia37")]
position = Vector2(688, 848)
is_rotate = true
rotate_speed = 0.5

[node name="Label hint" parent="UI" index="1"]
text = "Timing does matter, right?"
