[gd_scene load_steps=3 format=3 uid="uid://cvfua6irsmtgg"]

[ext_resource type="PackedScene" uid="uid://bwe1ok4q775gd" path="res://Scenes/Wall v2.tscn" id="1_8a0yr"]
[ext_resource type="Texture2D" uid="uid://bm5mqgib83wbk" path="res://Assets/Retina/block_corner.png" id="2_04tj7"]

[node name="Wall corner 2x2" instance=ExtResource("1_8a0yr")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_04tj7")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/Area2D" index="0"]
polygon = PackedVector2Array(64, 28.2, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.5, -58, -64, -29, -64)

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D" index="0"]
polygon = PackedVector2Array(64, 28.2, 64, 59, 59.6, 64, -59, 64, -64, 59.6, -64, -59.5, -58, -64, -29, -64)
